<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/cell_tv_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/cell_iv_task_delete"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/cell_tv_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/cell_iv_task_delete"
        android:layout_alignStart="@id/cell_tv_task_title"
        android:layout_below="@id/cell_tv_task_title"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

    <ImageView
        android:id="@+id/cell_iv_task_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete_24dp" />

</RelativeLayout>